<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_btm"
        android:enabled="true"
        android:icon="@drawable/main_home"
        android:title="@string/home_bottom"/>
<!--    <item-->
<!--        android:id="@+id/notification_btm"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/main_notification"-->
<!--        android:title="@string/notification_bottom"/>-->

<!--    <item-->
<!--        android:id="@+id/account_btm"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/main_person"-->
<!--        android:title="@string/account_bottom"/>-->

</menu>